<!DOCTYPE html>
<html>
<head>
    <title>Datumssuche</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            background-color: #333;
            color: #f8f9fa;
        }

        .form-group.block-domains {
            position: fixed;
            right: 20px;
            top: 20px;
            background-color: #333;
            color: #f8f9fa;
        }

        .form-control {
            background-color: #343a40;
            color: #f8f9fa;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #f8f9fa;
        }

        @media (max-width: 600px) {
            .form-group.block-domains {
                position: static;
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body class="container pt-5">
    <h1>Datumssuche</h1>
    <form id="searchForm" method="POST" class="pt-3">
        <div class="form-group">
            <label for="date">Datum:</label><br>
            <input type="date" id="date" name="date" class="form-control">
        </div>

        {% if domains %}
        <div class="form-group block-domains">
            <label>Alle Domains blockieren:</label><br>
            <input type="checkbox" id="block_domains" name="block_domains" checked>
            <label for="block_domains">Blockieren</label><br>

            <p>Zu blockierende Domains:</p>
            <ul>
            {% for domain in domains %}
                <li>{{ domain }}</li>
            {% endfor %}
            </ul>
        </div>
        {% endif %}

        <input type="submit" value="Suchen" class="btn btn-primary">
    </form>

    <div id="result" class="pt-3">
        {% if urls %}
            <h2>URLs ({{ num_urls }})</h2>
            <p>{{ urls }}</p>
        {% endif %}

        {% if ips %}
            <h2>IPs ({{ num_ips }})</h2>
            <p>{{ ips }}</p>
        {% endif %}
    </div>

    <!-- Modal -->
    <div class="modal fade" id="messageModal" tabindex="-1" aria-labelledby="messageModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="messageModalLabel">Message</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" id="messageModalBody">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Schließen</button>
          </div>
        </div>
      </div>
    </div>

    <script>
    $(document).ready(function(){
        $("#searchForm").submit(function(event){
            event.preventDefault(); //prevent default action 
            var post_url = $(this).attr("action"); //get form action url
            var request_method = $(this).attr("method"); //get form GET/POST method
            var form_data = $(this).serialize(); //Encode form elements for submission
            
            $.ajax({
                url : post_url,
                type: request_method,
                data : form_data
            }).done(function(response){ //
                if(response.indexOf('html') >= 0) {
                    $("#result").html(response);
                    $('#messageModal').modal('hide');
                } else {
                    $('#messageModalBody').html(response);
                    $('#messageModal').modal('show');
                }
            });
        });
    });
    </script>

</body>
</html>
